# Bluesky-Minecraft-Plugin

./: LICENSE  README.md  plugin.yml  pom.xml
src/main/java/com/example/blueskyplugin/: BlueskyPlugin.java
src/main/resources/: plugin.yml
